{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "A huszonegy egy kártyajáték, melyet 52 lapos francia kártyával játszanak dzsókerek nélkül. Blackjack néven is ismert. A játék célja, hogy a játékos lapjai összértéke minél közelebb legyen a huszonegyhez, de azt ne lépje túl.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VidarHUN/blackjack.git"
  },
  "author": "Richard Varadi and Norbert Nagy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VidarHUN/blackjack/issues"
  },
  "homepage": "https://github.com/VidarHUN/blackjack#readme"
}
